spring.application.name=pg-management-app

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1?currentSchema=PG-MANAGEMENT-APP
spring.datasource.username=pgadmin
spring.datasource.password=pgadmin$123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8096